# ImgePickerEditor

./: README.md  settings.gradle
app/: build.gradle
picketeditor/: build.gradle
picketeditor/src/main/: AndroidManifest.xml
picketeditor/src/main/res/drawable/: animated_loader.xml  ic_and_file_icn_7z.xml  ic_and_file_icn_aac.xml  ic_and_file_icn_ai.xml  ic_and_file_icn_avi.xml  ic_and_file_icn_bmp.xml  ic_and_file_icn_css.xml  ic_and_file_icn_dmg.xml  ic_and_file_icn_doc.xml  ic_and_file_icn_eps.xml  ic_and_file_icn_exe.xml  ic_and_file_icn_gif.xml  ic_and_file_icn_html.xml  ic_and_file_icn_iso.xml  ic_and_file_icn_jpg.xml  ic_and_file_icn_js.xml  ic_and_file_icn_m4v.xml  ic_and_file_icn_mov.xml  ic_and_file_icn_mp3.xml  ic_and_file_icn_mp4.xml  ic_and_file_icn_mpg.xml  ic_and_file_icn_pdf.xml  ic_and_file_icn_php.xml  ic_and_file_icn_png.xml  ic_and_file_icn_ppt.xml  ic_and_file_icn_psd.xml  ic_and_file_icn_rar.xml  ic_and_file_icn_sql.xml  ic_and_file_icn_svg.xml  ic_and_file_icn_txt.xml  ic_and_file_icn_unknown.xml  ic_and_file_icn_wav.xml  ic_and_file_icn_wmv.xml  ic_and_file_icn_xls.xml  ic_and_file_icn_xml.xml  ic_and_file_icn_zip.xml  ic_and_icn_back.xml  ic_and_icn_info.xml  ic_and_icn_rec_stop.xml  ic_and_icn_rec_video.xml  (+6 more)
picketeditor/src/main/res/layout/: activity_file.xml  activity_gallery.xml  activity_image_crop.xml  activity_main_lib.xml  activity_video_trimmer.xml  main_image.xml  media_file_cell.xml  media_view_item.xml  video_thumb_item_layout.xml  video_trimmer_view.xml
picketeditor/src/main/res/layout-v21/: activity_main_lib.xml
(+91 files in other folders)
