<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/message_content_downloadable_document_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/message_content_downloadable_document_icon_image_view"
                android:layout_width="25dp"
                android:layout_height="34dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/ic_and_file_icn_unknown" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="Document_file_name_but_very_long_name_so_we_can_test.extension"
                android:textColor="#333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1813.00 Mb"
                android:textColor="#999999"
                android:textSize="12sp"
                android:visibility="visible"
                android:singleLine="true"/>

            <RelativeLayout
                android:id="@+id/progress_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    style="?android:attr/progressBarStyleHorizontal" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>